<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Forces Yahoo! to display emails at full width */
        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }

        /* Forces Hotmail to display emails at full width */
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

            /* Forces Hotmail to display normal line spacing. */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }

        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Corrects the way Internet Explorer renders resized images in emails. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Ensures images don't have borders or text-decorations applied to them by default. */
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        /* Styles Yahoo's auto-sensing link color and border */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Styles the tel URL scheme */
        a[href^=tel],
        .mobile_link,
        .mobile_link a {
            color: #222222 !important;
            text-decoration: underline !Important;
        }


        /* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
        @media only screen and (min-width: 601px) {
            .email-container {
                width: 600px !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;height: 100% !important;width: 100% !important;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;height: 100% !important;width: 100% !important;">
        <tr>
            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
                    Görüntülemek için tıklayınız.
                </div>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                <![endif]-->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;margin-top: 50px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="email-container">
                    <tr>
                        <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="center" style="padding-top: 10px;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <img src="{LogoUrl}" alt="alt text" align="center" border="0" style="margin: auto;text-align: center;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px;font-family: sans-serif;font-size: 20px;line-height: 27px;color: #ed1c24;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <b style="border-bottom:1px solid #ed1c24; padding-bottom:10px;">Yönetim Paneli Giriş Bilgileri</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px;font-family: sans-serif;color: #7d7b7b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <b>Sn. {NameSurname},</b>
                                        <br>
                                        <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            Yönetim paneline giriş için oluşturulan hesabınızın bilgileri aşağıda yer almaktadır.<br><br>
                                            <b>Mail:</b> {Mail}
                                            <br><br>
                                            <b>Şifre:</b> {Password}
                                            <br><br>
                                            Güvenlik tedbirleri nedeni ile sisteme giriş yaptıktan sonra şifrenizi değiştirmeyi unutmayınız.
                                            <br><br>
                                        </p><p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <a href="{SiteAddress}/Management" target="_blank" style="background: #ed1c24;color: #fff;padding: 10px;border-radius: 5px;font-size: 20px;font-weight: bold;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Giriş Yap</a>
                                        </p>
                                    </td>

                                </tr>
                            </table>
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
