<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Başkanın Sözü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>

<body>
    <style>
        .kutu {
            margin: 50px auto;
            border: 1px solid #000;
            height: 600px;
            padding: 15px;
            border-radius: 5px;
        }

        .content-left {
            width: 100%;
            height: 100%;
            text-align: start;

            background-color: #f7f7f7;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .resim {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-bottom: 30px;
        }

        .text {
            color: #1f80fe;
            display: flex;
            align-items: center;
            font-size: 12px;
            
        }

        .icerik {
            padding-left: 15px;
            
        }
        p {
            margin-bottom: 5px;
        }
        .contactss {
            margin-top: 20px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-3 kutu">
                <div class="content-left">
                    <img src="../../baskan.jpeg" alt="BASKANIMIZ" class="img-fluid resim">
                    <div class="icerik ">
                        <p class="text fw-bold "><span style="padding-right: 5px;font-size: 5px;"><i
                                    class="fa-solid fa-circle" style="color: #020d38;"></i></span>YÖNETİM KURULU BAŞKANIMIZ
                        </p>
                        <h4 class="fw-bold" style="line-height: 20px;">Arif Cihat AKKOYUN</h4>
                        <p style="margin-top: 40px;width: 90%; border: 1px solid;"></p>
                        <div class="contactss" style="width: 90%; height: fit-content; margin-top: 25px;">
                            <p class="text fw-bold">Telefon Numarası:</p>
                        <p><a href="tel:+905446436035" style="text-decoration: none; color: black; font-size: 12px; font-weight: 600;">+90 544 643 60 35</a></p>
                        </div>
                        <div class="contactss" style="width: 90%; height: fit-content;">
                            <p class="text fw-bold" >Telefon Numarası2:</p>
                        <p><a href="tel:+40762768287" style="text-decoration: none; color: black; font-size: 12px; font-weight: 600;">+40762768287</a></p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-12 col-lg-9 kutu">
                <div class="icerik">
                    <h3 class="fw-bold" style="color: #1f80fe;">Arif Cihat AKKOYUN</h3>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                        Kuruluşundan bu yana 10 yılı aşkın süredir İnşaat Sektöründe faaliyet gösteren firmamız, edindiği deneyimle faaliyetlerine devam etmektedir. Bugün, dinamik, yetenekli ve başarılı ekibimizle planladığımız hedeflere ulaşmanın mutluluğunu yaşıyorum.
                    </p>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                       Çalışma hayatımız boyunca başladığımız her işi zamanında tamamladık ve verdiğimiz sözleri her zaman tuttuk. Kuruluş günlerimizdeki zorlu koşulları ve imkânları düşündüğümde, bugüne kadar birlikte olduğumuz calisma arkadaşlarımızı özverili, sabırlı ve azimli çalışmalarından dolayı tebrik etmek isterim.
                    </p>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                        Çalıştığımız insanlara her zaman güvendik ve onların güvenini de kazanmaya özen gösterdik. Bu güvenden aldığımız güçle, birçok işi zamanında ve en yüksek kalitede birlikte başardık. Insaat sektöründe yaptığımız çalışmalarla ve koydugumuz hedeflerle gerek yurt icinde gerek yurt disinda personel isdihdami ile ülkemizin ekonomisine, kalkınmasına ve gelişmesine katkıda bulunduk. İşimizi yaparken her zaman kaliteye önem verdik ve bu anlayışımız sayesinde iş yaptığımız herkesin güvenini kazandık.
                    </p>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                        Çalıştığımız her alanda personelimizin ve çevrenin güvenliğini ön planda tuttuk ve bu konuda gerekli tüm önlemleri aldık. İş güvenliği ve çevrenin korunmasına da özel önem verdik.
                    </p>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                        Önümüzdeki yıllarda hedefimiz, gelişen teknolojiyi yakından takip ederek şirketimizi daha da güçlendirmek olacak. Deneyimimiz, imkânlarımız ve deneyimli kadromuzla yurt içinde ve yurt dışında çok daha önemli projelere imza atacağımıza inanıyorum. Şirketimizin önümüzdeki yıllardaki bir diğer hedefi ise uluslararası iş yapan dünya şirketleri arasında yer almak olacak.
                    </p>
                    <p style="text-align: justify; font-size: 14px; line-height: 30px;">
                        Arif Cihat AKKOYUN<br>
                        Yönetim Kurulu Başkanı<br>
                        Romanya Türk ve Müslüman Dernekleri Federasyonu
                    </p>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>