<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KZ.WebUI.Main" %>

<%@ Import Namespace="KZ.Business.Concrete" %>

<!DOCTYPE html>

<html lang="<%= Resources.value.url_Folder %>">
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/site_files/images/favicon.png">

    <link rel="stylesheet" href="/site_files/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="/site_files/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="/site_files/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/site_files/vendors/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="/site_files/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/site_files/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="/site_files/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="/site_files/vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="/site_files/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="/site_files/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/site_files/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="/site_files/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="/site_files/vendors/vegas/vegas.min.css">
    <link rel="stylesheet" href="/site_files/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="/site_files/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="/site_files/vendors/fancybox/fancybox.min.css">
    <link rel="stylesheet" href="/site_files/vendors/aos/aos.css">

    <!-- Module css -->
    <link rel="stylesheet" href="/site_files/css/module-css/01-header-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/02-banner-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/03-about-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/04-fact-counter-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/05-testimonial-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/06-partner-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/07-footer-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/08-blog-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/09-breadcrumb-section.css">
    <link rel="stylesheet" href="/site_files/css/module-css/10-contact.css">

    <!-- Template styles -->
    <link rel="stylesheet" href="/site_files/css/style.css">
    <link rel="stylesheet" href="/site_files/css/responsive.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <%= StaticGeneralSettingManager.GeneralSettingData().Code %>

    <style>
        #contactMap iframe {
            width: 100%;
        }

        #footerMap iframe {
            width: 350px;
            height: 300px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">


        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="/<%= Resources.value.url_Folder %>">
                                        <img style="height: 100px;" src="/site_files/images/globallogo.png"
                                            alt="<%= StaticGeneralSettingManager.GeneralSettingData().SeoTitle %>">
                                    </a>
                                </div>
                                <div class="content-box">
                                    <h3><%= Resources.value.Sidebar_Aciklama %></h3>
                                    <div class="inner-text">
                                        <p>
                                            <%= Resources.value.footer_Hakkimizda %>
                                        </p>
                                    </div>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h3><%= Resources.value.Bizimle_Iletisime_Gec %></h3>
                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="icon-location" style="padding-top: 10px;"></span>
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <%= StaticGeneralSettingManager.GeneralSettingData().Address %>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="icon-envelope"></span>
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <a href="mailto:<%= StaticGeneralSettingManager.GeneralSettingData().Mail %>">
                                                            <%= StaticGeneralSettingManager.GeneralSettingData().Mail %>
                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="inner">
                                                <div class="icon">
                                                    <span class="icon-telephone "></span>
                                                </div>
                                                <div class="text">
                                                    <p>
                                                        <a href="+<%= StaticGeneralSettingManager.GeneralSettingData().Phone.Replace(" ","").Replace("(","").Replace(")","").Replace("+","") %>">
                                                            <%= StaticGeneralSettingManager.GeneralSettingData().Phone %>
                                                        </a>

                                                    </p>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>

                                <div class="thm-social-link ">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="<%= StaticGeneralSettingManager.GeneralSettingData().Youtube %>" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%= StaticGeneralSettingManager.GeneralSettingData().Instagram %>" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="<%= StaticGeneralSettingManager.GeneralSettingData().Facebook %>" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-wrapper boxed_wrapper">
            <header class="main-header main-header-style1">
                <div class="main-header-style1__top">
                    <div class="container">
                        <div class="outer-box">
                            <div class="main-header-style1__top-left">
                                <div class="phone-number-box-style1">
                                    <span><i class="fa-regular fa-envelope"></i></span>

                                    <a href="mailto:<%= StaticGeneralSettingManager.GeneralSettingData().Mail %>">
                                        <%= StaticGeneralSettingManager.GeneralSettingData().Mail %>
                                    </a>
                                </div>
                            </div>
                            <div class="main-header-style1__top-right">
                                <div class="phone-number-box-style1">

                                    <span><a href="/tr">

                                        <img class="radius" src="/site_files/images/tr.png" alt="bayrak"></a> </span>
                                    <span><a href="/en">

                                        <img class="radius" src="/site_files/images/en.png" alt="bayrak">
                                    </a></span>

                                    <span><a href="/hu">
                                        <img class="radius" src="/site_files/images/macar.png" alt="bayrak">
                                    </a></span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-style1">
                    <div class="main-menu__wrapper clearfix">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">

                                <div class="main-menu-style1-left">
                                    <div class="logo-box-style1">
                                        <a href="/<%= Resources.value.url_Folder %>">
                                            <img style="height: 100px;" src="/site_files/images/globallogo.png"
                                                alt="<%= StaticGeneralSettingManager.GeneralSettingData().SeoTitle %>" />
                                        </a>
                                    </div>
                                </div>

                                <div class="main-menu-style1-right">
                                    <div class="main-menu-box">
                                        <a href="#" class="mobile-nav__toggler">
                                            <i class="icon-bars"></i>
                                        </a>
                                        <ul class="main-menu__list">

                                            <asp:Literal ID="ltlHeaderMenuList" runat="server"></asp:Literal>

                                        </ul>
                                    </div>
                                </div>
                                <div class="side-content-button">
                                    <a class="navSidebar-button" href="#">
                                        <img src="/site_files/images/icon/icon-1__menubar.png" alt="GLOBAL İNŞAAT">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="stricky-header stricked-menu main-menu">
                <div class="sticky-header__content"></div>
            </div>

            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

            <footer class="footer-area">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top__inner">
                            <ul class="footer-contact-info-box1">
                                <li>
                                    <div class="footer-contact-info-box1__single">
                                        <div class="icon">
                                            <span class="icon-location"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <%= StaticGeneralSettingManager.GeneralSettingData().Address %>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-contact-info-box1__single">
                                        <div class="icon">
                                            <span class="icon-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p><%=Resources.value.E_Posta %></p>
                                            <h5><a href="mailto:<%= StaticGeneralSettingManager.GeneralSettingData().Mail %>">
                                                <%= StaticGeneralSettingManager.GeneralSettingData().Mail %>
                                            </a></h5>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-contact-info-box1__single">
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><%= Resources.value.Telefon %></p>
                                            <h5>
                                                <a href="+<%= StaticGeneralSettingManager.GeneralSettingData().Phone.Replace(" ","").Replace("(","").Replace(")","").Replace("+","") %>">

                                                    <%= StaticGeneralSettingManager.GeneralSettingData().Phone %>

                                                </a>
                                            </h5>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 single-widget">
                                <div class="single-footer-widget">
                                    <div class="our-company-info">
                                        <div class="footer-logo-style1">
                                            <a href="/<%= Resources.value.url_Folder %>">
                                                <img style="height: 100px;" src="/site_files/images/globallogo.png"
                                                    alt="GLOBAL İNŞAAT" title="">
                                            </a>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <%= Resources.value.footer_Hakkimizda %>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 single-widget">
                                <div class="single-footer-widget single-footer-widget--link-box margin-leftminus1">
                                    <div class="title">
                                        <h3><%= Resources.value.Menu %></h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <asp:Literal ID="ltlFooterMenuList" runat="server"></asp:Literal>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 single-widget">
                                <div class="single-footer-widget single-footer-widget--link-box margin-leftminus2">
                                    <div class="title">
                                        <h3><%= Resources.value.Hizmetlerimiz %></h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <asp:Literal ID="ltlFooterMenuList2" runat="server"></asp:Literal>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 single-widget">
                                <div class="single-footer-widget">
                                    <div class="footer-widget-newsletter-box">
                                        <div class="wpo-contact-map" id="footerMap">
                                            <%= StaticGeneralSettingManager.GeneralSettingData().Maps %>
                                        </div>

                                        <div class="footer-social-link">
                                            <ul class="clearfix">
                                                <li>
                                                    <a target="_blank" href="<%= StaticGeneralSettingManager.GeneralSettingData().Youtube %>">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href=" <%= StaticGeneralSettingManager.GeneralSettingData().Instagram %>">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href=" <%= StaticGeneralSettingManager.GeneralSettingData().Facebook %>">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright-text">
                                <p>
                                    &copy;<a target="_blank" href="https://www.bellayazilim.com/">Bella Yazılım</a> <%= DateTime.Now.Year %> <%=Resources.value.TumHaklariSaklidir %><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <div class="mobile-nav__content">
                <span class="mobile-nav__close mobile-nav__toggler">
                    <i class="icon-x"></i>
                </span>
                <div class="logo-box" style="background-color: white;">
                    <a href="/<%= Resources.value.url_Folder %>" aria-label="logo image">
                        <img src="/site_files/images/globallogo.png" alt="GLOBAL İNŞAAT">
                    </a>
                </div>
                <div class="mobile-nav__container"></div>
                <ul class="mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:<%= StaticGeneralSettingManager.GeneralSettingData().Mail %>">
                            <%= StaticGeneralSettingManager.GeneralSettingData().Mail %>
                        </a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>

                        <a href="+<%= StaticGeneralSettingManager.GeneralSettingData().Phone.Replace(" ","").Replace("(","").Replace(")","").Replace("+","") %>">
                            <%= StaticGeneralSettingManager.GeneralSettingData().Phone %>
                        </a>
                    </li>
                </ul>
                <div class="mobile-nav__social">
                    <a target="_blank" href="<%= StaticGeneralSettingManager.GeneralSettingData().Twitter %>" class="fab fa-twitter"></a>

                    <a target="_blank" href="<%= StaticGeneralSettingManager.GeneralSettingData().Facebook %>" class="fab fa-facebook-square"></a>

                    <a target="_blank" href="<%= StaticGeneralSettingManager.GeneralSettingData().Instagram %>" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>

        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Yukarı</div>
                </div>
            </div>
        </div>

        <script src="/site_files/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="/site_files/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/site_files/vendors/bxslider/jquery.bxslider.min.js"></script>
        <script src="/site_files/vendors/circleType/jquery.circleType.js"></script>
        <script src="/site_files/vendors/circleType/jquery.lettering.min.js"></script>
        <script src="/site_files/vendors/isotope/isotope.js"></script>
        <script src="/site_files/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="/site_files/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="/site_files/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="/site_files/vendors/jquery-migrate/jquery-migrate.min.js"></script>
        <script src="/site_files/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="/site_files/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="/site_files/vendors/nice-select/jquery.nice-select.min.js"></script>
        <script src="/site_files/vendors/odometer/odometer.min.js"></script>
        <script src="/site_files/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="/site_files/vendors/swiper/swiper.min.js"></script>
        <script src="/site_files/vendors/vegas/vegas.min.js"></script>
        <script src="/site_files/vendors/wnumb/wNumb.min.js"></script>
        <script src="/site_files/vendors/wow/wow.js"></script>
        <script src="/site_files/vendors/extra-scripts/jquery.paroller.min.js"></script>
        <script src="/site_files/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
        <script src="/site_files/vendors/extra-scripts/jquery-sidebar-content.js"></script>
        <script src="/site_files/vendors/fancybox/jquery.fancybox.js"></script>
        <script src="/site_files/vendors/aos/aos.js"></script>
        <script src="/site_files/vendors/extra-scripts/jarallax.min.js"></script>
        <script src="/site_files/vendors/extra-scripts/TweenMax.min.js"></script>


        <!-- Template js -->
        <script src="/site_files/js/custom.js"></script>

        <asp:ContentPlaceHolder ID="custom" runat="server"></asp:ContentPlaceHolder>

    </form>

</body>
</html>
