

-> içerik alanı 1

<section class="about-style1-area">
<div class="container">
<div class="row">
<div class="col-xl-5">
<div class="about-style1-img-box">
<ul>
	<li>
	<div class="about-style1-img-box__single"><img alt="GLOBAL İNŞAAT" src="/site_files/images/about/about-style1-img-1.jpg"></div>
	</li>
	<li>
	<div class="about-style1-img-box__single"><img alt="GLOBAL İNŞAAT" src="/site_files/images/about/about-style1-img-2.jpg"></div>
	</li>
</ul>

<div class="certified-box-style1">
<div><img style="width:80px;height:80px" alt="GLOBAL İNŞAAT" src="/site_files/images/about/sekil-1.png"></div>

<div class="title">
<h6>11 Yıllık</h6>

<h2>İnşaat Tecrübesi</h2>
</div>
</div>
</div>
</div>

<div class="col-xl-7">
<div class="about-style1__content-box">
<div class="sec-title">
<div class="sub-title">
<div class="border-left">&nbsp;</div>

<h5>HAKKIMIZDA</h5>
</div>

<h2>Hızlı, Kaliteli, Güvenli...</h2>
</div>

<div class="about-style1__content-box__inner">

<div class="inner-text">

<p style="margin-bottom:30px">İnşaat yüksek mühendisi Arif Cihat Akkoyun tarafından 2014 yılında kurulan Rota Global Construction (Armeda Yapı), inşaat sektöründe özellikle Avrupa ve Afrika kıtalarındaki birçok ülkede ve Türkiye’de uluslararası boyutta kabul gören kurumsal firmalarda ve büyük ölçekli projelerde yüklenici olarak çözüm ortağı olmuştur. Edinmiş olduğu deneyim, tecrübe ve birikim ile birlikte güncel gelişmeleri ve teknolojiyi de takip ederek, yüklenicisi olduğu projelerde entegre yönetim sistemini ön planda tutarak, yönetimde kaliteden taviz vermeden özen, özveri ve güven içerisinde hizmet vermektedir.</p>

<p style="margin-bottom:30px">İşveren ile imzalanan sözleşme şartlarına bağlı kalmayı, iş programına göre planlamasını yapmayı, teknik şartnameden taviz vermeden işlerini teslim etmeyi ve de yüklenici firmadan beklenilen ehl-i fen mesuliyetini yerine getirmeyi prensip edinmiştir.</p>

<p>Toplu konut, fabrika, iş merkezi gibi projelerde kaba işler ve ince işler başta olmak üzere, mekanik ve elektrik işlerinde de çözüm ortaklığı bulunan firmamız yatırımcılarına gerek tasarım gerek uygulama şeklinde anahtar teslim yapabilecek yapılanmaya sahiptir.</p>


</div>
</div>
</div>
</div>
<div class="col-xl-6 hakkimizda-left">
<a data-fancybox="harita-resim" data-src="/site_files/images/harita.jpg">
          <img alt="GLOBAL İNŞAAT" src="/site_files/images/harita.jpg" style="width:100%;margin-left:-110px;">
       </a>

</div>

<div class="col-xl-6 hakkimizda-left" style="margin-left:-70px">
<p style="margin-bottom:20px">Bununla birlikte birçok ülkede insan kaynakları ağına sahip olup, özellikle Avrupa Birliği ülkelerinde kanunlara ve yasal süreçlere olan hakimiyeti ile çalışma ve oturma iznine sahip nitelikli personel istihdamını gerçekleştirmiştir. Talep halinde personel tedariki ihtiyaçlarını da karşılama konusunda destek verebilecek konuma gelmiştir.</p>

<div class="bottom-box d-flex">
<ul>
	<li class="d-flex align-items-center">
<span class="icon-right-1" style="color:var(--thm-black)"></span>
	<p style="margin-left:10px;">Detaylara Hassasiyet</p>
	</li>
	<li class="d-flex align-items-center">
<span class="icon-right-1" style="color:var(--thm-black)"></span>
	<p style="margin-left:10px;">Tasarım ve Uyum</p>
	</li>
</ul>

<ul style="margin-left:20px">
	<li class="d-flex align-items-center">
<span class="icon-right-1" style="color:var(--thm-black)"></span>
	<p style="margin-left:10px;">Kaliteli Malzeme Kullanımı</p>
	</li>
	<li class="d-flex align-items-center">
<span class="icon-right-1" style="color:var(--thm-black)"></span>
	<p style="margin-left:10px;">Usta İşçilik</p>
	</li>
</ul>
</div>
<div class="single-blog-style1 " style="margin-top:80px">
    <div class="text-holder" style="padding:0; margin-left:0;width:135px">
        <div class="btn-box">
            <a href="/tr/menu/biz-kimiz/3">Devamı...</a>
        </div>
    </div>
</div>
</div>

</div>
</div>
</section>





->içerik alanı 3


<section class="fact-counter-area">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="owl-carousel owl-theme thm-owl__carousel testimonial-one__carousel" data-owl-options="{
         &quot;loop&quot;: true,
         &quot;autoplay&quot;: true,
         &quot;margin&quot;: 30,
         &quot;nav&quot;: true,
         &quot;dots&quot;: false,
         &quot;smartSpeed&quot;: 500,
         &quot;autoplayTimeout&quot;: 10000,
         &quot;responsive&quot;: {
           &quot;0&quot;: {&quot;items&quot;: 1},
           &quot;768&quot;: {&quot;items&quot;: 2},
           &quot;992&quot;: {&quot;items&quot;: 3},
           &quot;1200&quot;: {&quot;items&quot;: 4}
         }
       }">
<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_9b428204-6bd5-422d-8484-7f6dffac2d19.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/9b428204-6bd5-422d-8484-7f6dffac2d19.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_bcd52985-f41b-4fe4-96fd-c431304f3e8f.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/bcd52985-f41b-4fe4-96fd-c431304f3e8f.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_b3596a87-d9be-48ff-be39-74be56a77c67.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/b3596a87-d9be-48ff-be39-74be56a77c67.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_ecfce797-43d1-4b39-8284-5d9a7e0fa74a.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/ecfce797-43d1-4b39-8284-5d9a7e0fa74a.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_33a03ba7-86e1-466c-858d-fea32a904c21.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/33a03ba7-86e1-466c-858d-fea32a904c21.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_72aaabe5-c37e-42eb-ac16-b51497ef2076.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/72aaabe5-c37e-42eb-ac16-b51497ef2076.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_63d3b9d3-ab78-4687-9f11-d7a07318516c.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/63d3b9d3-ab78-4687-9f11-d7a07318516c.jpg" /> </a></div>

<div class="item"><a data-fancybox="anasayfa-galeri" data-src="/Management/UploadFiles/Gallery_Images/Big_9339d542-1999-4bbc-82f4-c79d71f5307c.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/9339d542-1999-4bbc-82f4-c79d71f5307c.jpg" /> </a></div>

<div class="item"><a data-fancybox="demo" data-src="/Management/UploadFiles/Gallery_Images/Big_837a8c4d-8826-46fa-a6bf-ecd0e90d3780.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/837a8c4d-8826-46fa-a6bf-ecd0e90d3780.jpg" /> </a></div>

<div class="item"><a data-fancybox="demo" data-src="/Management/UploadFiles/Gallery_Images/Big_af07ded0-9926-45d9-81f4-4848b1a47dba.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/af07ded0-9926-45d9-81f4-4848b1a47dba.jpg" /> </a></div>

<div class="item"><a data-fancybox="demo" data-src="/Management/UploadFiles/Gallery_Images/Big_dd456856-0f44-4e9f-83be-b481c7116778.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/dd456856-0f44-4e9f-83be-b481c7116778.jpg" /> </a></div>

<div class="item"><a data-fancybox="demo" data-src="/Management/UploadFiles/Gallery_Images/Big_4a957949-1405-4960-b0a2-da04daf65dd4.jpg"> <img alt="Galeri" src="/Management/UploadFiles/Gallery_Images/4a957949-1405-4960-b0a2-da04daf65dd4.jpg" /> </a></div>
</div>
</div>
</div>
</div>
</section>
